<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-image: url("starry night.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0);
  background-attachment: relative;
  position: relative;
  overflow: auto; /* Add overflow property to allow scrolling */
}

.gallery-container {
  display: flex;
  justify-content: center;

}

.artwork {
  border-radius: 15px;
  cursor: pointer;
}

#artwork1 {
  width: 100%;
margin-left:80%;
}

#artwork2 {
  width: 40%;
  margin-left: 10%; /* Adjust the margin for space between artwork 1 and artwork 2 */
}

#artwork3 {
  width: 90%;
  margin-left: 80%; /* Adjust the margin for space between artwork 2 and artwork 3 */
}
  </style>
  <title>Art Gallery</title>
</head>
<body>
  <div class="gallery-container flex flex-wrap justify-center gap-8 p-8">
    <a href="https://arthive.com/ivanaivazovsky/works/25869~Among_the_waves" class="artwork-link">
      <div class="artwork" id="artwork1">
        <img src="among the waves.jpg" alt="Among the Waves-by Ivan Aivazosky">
      </div>
    </a>
    <a href="https://en.wikipedia.org/wiki/The_Great_Wave_off_Kanagawa" class="artwork-link">
      <div class="artwork" id="artwork2">
        <img src="greatwave.jpeg" alt="The Great Wave Off Kanagawa-by Hokusai">
      </div>
    </a>
    <a href="https://en.wikipedia.org/wiki/Death_on_the_Pale_Horse" class="artwork-link">
      <div class="artwork" id="artwork3">
        <img src="death on the pale horse.jpeg" alt="Death on the Pale Horse-by Benjamin West">
      </div>
    </a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
  const artworks = document.querySelectorAll('.artwork');

  artworks.forEach((artwork, index) => {
    artwork.addEventListener('click', () => {
      alert(`You clicked on Artwork ${index + 1}`);
    });
  });
});
  </script>
</body>
</html>
